# JobFinder

app/: build.gradle
app/src/androidTest/java/com/mishra/sadikshya/jobfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishra/sadikshya/jobfinder/Activities/: Git_Description.java  Gov_Description.java  MainActivity.java  SearchGitJob.java  SearchGovJob.java  SearchJob.java  SplashScreen.java
app/src/main/java/com/mishra/sadikshya/jobfinder/Adapter/: GitJobAdapter.java  GovJobAdapter.java  LocationAdapter.java  ViewPagerAdapterTable.java
app/src/main/java/com/mishra/sadikshya/jobfinder/Api/: ApiInterface.java
app/src/main/java/com/mishra/sadikshya/jobfinder/Constants/: Constant.java  Git_Client.java  Gov_Client.java
app/src/main/java/com/mishra/sadikshya/jobfinder/Fragment/: GitHub.java  Gov.java
app/src/main/java/com/mishra/sadikshya/jobfinder/Model/: GitJobModel.java  GovJobModel.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  fab_close.xml  fab_open.xml  rotate_aniclockwise.xml  rotate_clockwise.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  git_job_description.xml  gov_job_description.xml  layout_git.xml  layout_gov.xml  layout_search.xml  row_git_job.xml  row_gov_job.xml  row_gov_job_location.xml  row_location.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mishra/sadikshya/jobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
