<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gov_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignStart="@+id/fab_location"
        android:layout_marginBottom="153dp"
        android:tint="#ffffff"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/fab_provider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fab_location_text"
        android:layout_alignTop="@+id/fab_provider"
        android:background="#fb4796f7"
        android:padding="5dp"
        android:visibility="gone"
        android:text="By Provider"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fab_search"
        android:layout_marginBottom="89dp"
        android:tint="#ffffff"
        android:visibility="gone"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/fab_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fab_location"
        android:layout_marginEnd="73dp"
        android:background="#fb4796f7"
        android:padding="5dp"
        android:text="By Location"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/fab_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="87dp"

        android:background="#fb4796f7"
        android:padding="5dp"
        android:text="Search Job"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

</RelativeLayout>